2018.5.9
html新增标签：
<!--导航条标签nav-->
<nav></nav>

搜索引擎会自动识别这是一个描述标签
<!--描述标签-->
<section></section>

<!--文章标签-->
<article>有些事不是因为看到了希望才去坚持，而是因为坚持才会看到希望</article>

<!--块级性标签-->
<aside></aside>

 <!--规定独立的流内容，通常与figcaption联合使用。-->
<figure></figure>

<!--表示特定范围内的数值-->
<meter max=10 min=0 value=5></meter>

<!--表示时间值-->
my brithday is <time>1994</time>
datetime属性，有利于搜索引擎读取的优化

<!--用来表示进度条-->
<progress max="10" min="0" value="5"></progress>

<!--标签定义选项列表-->
<datalist id="li"></datalist>


html新增属性：
contenteditable属性：规定是否可编辑元素的内容
属性值：true，false，inherit（继承父元素的contenteditable属性）

hidden属性：用于隐藏该元素。

#未实现
#contextmenu属性：自定义右键菜单。


2018.5.9 html5拖拽列表


draggable属性：规定元素是否可拖拽
属性值：true，false，auto（使用浏览器默认特性）

                    //拖拽物体的事件

                       /*拖拽开始触发事件：ondragstart*/
                       two.ondragstart = function (e) {
                           /*使用dataTransfer传递数据*/
                           e.dataTransfer.setData("Text","bilibiliAD");
                           one.innerHTML = "start";
                       }
                       /*拖拽时触发事件：ondrag*/
                       two.ondrag = function () {
                           // one.innerHTML += "move";
                       }
                       /*拖拽完成触发事件：ondragend*/
                       two.ondragend = function () {
                           one.innerHTML += " end ";
                       }

                       //投放区事件
                       /*鼠标进入投放区触发事件：ondragenter*/
                       one.ondragenter = function (e) {
                           e.preventDefault();
                           one.innerHTML +=" enter ";
                       }

                       /*鼠标在投放区内移动触发事件：ondragover*/
                       one.ondragover = function (e) {
                           e.preventDefault();
                          // one.innerHTML +=" over ";
                       }

                       /*鼠标离开投放区触发事件：ondragleave*/
                       one.ondragleave = function (e) {
                           e.preventDefault();
                           one.innerHTML +=" leave ";
                       }

                       /*投放成功*/

                       one.ondrop = function (e) {
                           e.preventDefault();
                           one.appendChild(two);
                       }

